SimpleAudioBooksPlayer/Views/ClassListPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.ClassListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="using:SimpleAudioBooksPlayer.Views.Controls.Dialog"
    xmlns:temp="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ClassList}"
    SizeChanged="ClassListPage_OnSizeChanged">

    <Page.Resources>
        <MenuFlyout x:Name="RightTap_MenuFlyout">
            <MenuFlyoutItem x:Name="Rename_MenuFlyoutItem" x:Uid="/ClassListPage/Rename_MenuFlyoutItem" Text="重命名" Click="Rename_MenuFlyoutItem_OnClick"/>
            <MenuFlyoutItem x:Name="Remove_MenuFlyoutItem" x:Uid="/ClassListPage/Remove_MenuFlyoutItem" Click="Remove_MenuFlyoutItem_OnClick"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ClassList_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AddClass_Grid" Grid.Row="1" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ClassName_TextBox" VerticalAlignment="Center" TextChanged="ClassName_TextBox_OnTextChanged" KeyDown="ClassName_TextBox_OnKeyDown"/>
                <Button x:Name="RequestAddClass_Button" x:Uid="/ClassListPage/RequestAddClass_Button" Grid.Column="1" Click="RequestAddClass_Button_OnClick"/>
            </Grid>

            <ListView x:Name="ClassList_ListView" Grid.Row="2" ItemsSource="{Binding Data}" SelectionChanged="ClassList_ListView_OnSelectionChanged" RightTapped="ClassList_ListView_OnRightTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <temp:ClassListItemTemplate AllowDrop="True" DragOver="ClassListItemTemplate_OnDragOver" Drop="ClassListItemTemplate_OnDrop"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <dialog:RenameDialog x:Name="RenameClass_Dialog" Grid.Row="3" Submitted="RenameClass_Dialog_OnSubmitted"/>
        </Grid>

        <Rectangle x:Name="Separator_Rectangle" Grid.Column="1" Width="12" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" ManipulationMode="TranslateX" ManipulationDelta="Separator_Rectangle_OnManipulationDelta" PointerEntered="Separator_Rectangle_OnPointerEntered" PointerExited="Separator_Rectangle_OnPointerExited"/>

        <Frame x:Name="GroupList_Frame" Grid.Column="2" Margin="4,0" Navigating="GroupList_Frame_OnNavigating"/>
    </Grid>
</Page>
