SimpleAudioBooksPlayer/Views/GroupListPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.GroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:temp="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialog="using:SimpleAudioBooksPlayer.Views.Controls.Dialog"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=GroupList}">

    <Page.Resources>
        <MenuFlyout x:Name="RightTap_MenuFlyout">
            <MenuFlyoutItem x:Uid="/GroupListPage/Rename_MenuFlyoutItem" Text="重命名" Click="Rename_MenuFlyoutItem_OnClick"/>
            <MenuFlyoutItem x:Uid="/GroupListPage/SetCover_MenuFlyoutItem" Text="设置封面" Click="SetCover_MenuFlyoutItem_OnClick"/>
            <MenuFlyoutItem x:Uid="/GroupListPage/SetClass_MenuFlyoutItem" Text="设置分类" Click="SetClass_MenuFlyoutItem_OnClick"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="/GroupListPage/Search_TextBlock" VerticalAlignment="Center"/>
                <TextBox x:Name="Search_TextBox" Grid.Column="1" Margin="8,0" TextChanged="Search_TextBox_OnTextChanged"/>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton_Style}"/>
                </StackPanel.Resources>

                <Button x:Name="Import_Button" x:Uid="/GroupListPage/Import_Button" Margin="0,0,8,0" Click="Import_Button_Click">
                    <FontIcon Glyph="&#xE13F;"/>
                </Button>

                <TextBlock x:Uid="/MusicView/Sort_TextBlock" VerticalAlignment="Center"/>

                <ComboBox x:Name="Sorter_ComboBox" VerticalAlignment="Center" ItemsSource="{Binding SorterMembers}" DisplayMemberPath="Name" SelectionChanged="Sorter_ComboBox_SelectionChanged"/>

                <Button x:Name="Reverse_Button" x:Uid="/MusicView/Reverse_Button" Click="{x:Bind _vm.Reverse}">
                    <SymbolIcon Symbol="Sort"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="WelcomeTip_Grid" Padding="8" Margin="0,8" Visibility="{x:Bind _otherSettings.IsShowWelcomeTip, Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Uid="/GroupListPage/WelcomeTip_TextBlock" Margin="4,0" VerticalAlignment="Center"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="ManageLocationOfScan_Button" x:Uid="/SettingsPage/ManageLocationOfScan_Button" Margin="4,0" Click="ManageLocationOfScan_Button_Click"/>
                    <Button x:Name="CloseTip_Button" x:Uid="/GroupListPage/CloseTip_Button" Padding="4" Margin="4,0" Click="CloseTip_Button_Click">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </StackPanel>
            </Grid>

            <GridView x:Name="Main_GridView" Grid.Row="1" CanDragItems="True" IsItemClickEnabled="True" DragItemsStarting="Main_GridView_OnDragItemsStarting" ItemClick="Main_GridView_OnItemClick" RightTapped="Main_GridView_OnRightTapped">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:FileGroupDTO">
                        <temp:FileGroupItemTemplate Source="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid x:Name="ErrorTips_Grid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="LibraryEmpty_ErrorTip_StackPanel" Visibility="{Binding IsLibraryEmpty, Mode=OneWay}">
                    <TextBlock x:Uid="/GroupListPage/LibraryEmpty_ErrorTip_TextBlock"/>
                    <Button x:Uid="/SettingsPage/ManageLocationOfScan_Button" HorizontalAlignment="Center" Click="ManageLocationOfScan_Button_Click"/>
                </StackPanel>

                <StackPanel x:Name="GroupsEmpty_ErrorTip_StackPanel" Visibility="{Binding IsGroupEmpty, Mode=OneWay}">
                    <TextBlock x:Uid="/GroupListPage/GroupsEmpty_ErrorTip_TextBlock"/>
                    <Button x:Uid="/GroupListPage/ErrorTip_Import_Button" HorizontalAlignment="Center" Click="Import_Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
