SimpleAudioBooksPlayer/Views/GroupListPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.GroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:temp="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=GroupList}">

    <Page.Resources>
        <MenuFlyout x:Name="RightTap_MenuFlyout">
            <MenuFlyoutItem x:Uid="/GroupListPage/Rename_MenuFlyoutItem" Text="重命名" Click="Rename_MenuFlyoutItem_OnClick"/>
            <MenuFlyoutItem x:Uid="/GroupListPage/SetCover_MenuFlyoutItem" Text="设置封面" Click="SetCover_MenuFlyoutItem_OnClick"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="/GroupListPage/Search_TextBlock" VerticalAlignment="Center"/>
                <TextBox x:Name="Search_TextBox" Grid.Column="1" Margin="8,0" TextChanged="Search_TextBox_OnTextChanged"/>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton_Style}"/>
                </StackPanel.Resources>
                <TextBlock x:Uid="/MusicView/Sort_TextBlock" VerticalAlignment="Center"/>

                <Button x:Name="Reverse_Button" x:Uid="/MusicView/Reverse_Button" Click="{x:Bind _vm.Reverse}">
                    <SymbolIcon Symbol="Sort"/>
                </Button>

                <Button x:Name="SorterList_Button" x:Uid="/MusicView/SelectSorter_Button">
                    <Button.Content>
                        <FontIcon Glyph="&#xE011;"/>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout>
                            <ListView x:Name="Sorter_ListView" ItemsSource="{Binding SorterMembers}" SelectionChanged="Sorter_ListView_OnSelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <GridView x:Name="Main_GridView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="Main_GridView_OnItemClick" RightTapped="Main_GridView_OnRightTapped">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:FileGroupDTO">
                    <temp:FileGroupItemTemplate Source="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ContentDialog x:Name="RenameGroup_ContentDialog" x:Uid="/GroupListPage/RenameGroup_ContentDialog" Grid.Row="1" PrimaryButtonText="确定" SecondaryButtonText="取消" PrimaryButtonClick="RenameGroup_ContentDialog_OnPrimaryButtonClick">
            <TextBox x:Name="GroupName_TextBox" x:Uid="/GroupListPage/GroupName_TextBox" Header="新名称" VerticalAlignment="Center"/>
        </ContentDialog>
    </Grid>
</Page>
