SimpleAudioBooksPlayer/Views/MainPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleAudioBooksPlayer.Views"
    xmlns:ap="using:SimpleAudioBooksPlayer.Views.Controls.AudioPlayer"
    xmlns:ctol="using:SimpleAudioBooksPlayer.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar_Grid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack_Button" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="GoBack_Button_OnClick"/>
            <TextBlock x:Name="Title_TextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="6,0" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>

        <Frame x:Name="Main_Frame" Grid.Row="1" SourcePageType="local:MusicViewFrameworkPage" Navigated="Main_Frame_OnNavigated"/>

        <ctol:NotificationBar x:Name="My_NotificationBar" Grid.Row="1" Margin="0,84,0,0"/>
        <ap:CustomMediaPlayerElement x:Name="CustomMediaPlayerElement" Grid.Row="2"/>
    </Grid>
</Page>
