SimpleAudioBooksPlayer/Views/MusicListPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.MusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:ctor="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MusicList}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Goto_Button" x:Uid="/MusicListPage/Goto_Button" Style="{StaticResource IconButton_Style}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="ItemId_TextBox" KeyDown="ItemId_TextBox_OnKeyDown"/>
                            <Button x:Name="Go_Button" x:Uid="/MusicListPage/Go_Button" Grid.Column="1" VerticalAlignment="Center" Click="Go_Button_OnClick"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE122;"/>
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton_Style}"/>
                </StackPanel.Resources>
                <TextBlock x:Uid="/MusicView/Sort_TextBlock" VerticalAlignment="Center"/>

                <Button x:Name="Reverse_Button" x:Uid="/MusicView/Reverse_Button" Click="{x:Bind _vm.Reverse}">
                    <SymbolIcon Symbol="Sort"/>
                </Button>

                <Button x:Name="SorterList_Button" x:Uid="/MusicView/SelectSorter_Button">
                    <Button.Content>
                        <FontIcon Glyph="&#xE011;"/>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout>
                            <ListView x:Name="Sorter_ListView" ItemsSource="{Binding SorterMembers}" SelectionChanged="Sorter_ListView_OnSelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="Main_ListView" Grid.Row="1" ItemsSource="{Binding Data}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Main_ListView_OnItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MusicFileDTO">
                    <ctor:MusicListItemTemplate Source="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
