SimpleAudioBooksPlayer/Views/PlaybackListPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.PlaybackListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:ctrl="using:SimpleAudioBooksPlayer.Views.Controls.SubtitlePreview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlaybackList}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PlaybackList_Grid" Width="{x:Bind _settings.ListWidth, Mode=OneWay}">
            <ListView x:Name="PlaybackList_ListView" ItemsSource="{x:Bind _vm.PlaybackListSource, Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="PlaybackList_ListView_OnSelectionChanged" ItemClick="PlaybackList_ListView_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MusicFileDTO">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Rectangle x:Name="Separator_Rectangle" Grid.Column="1" Width="12" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" ManipulationMode="TranslateX" ManipulationDelta="Separator_Rectangle_OnManipulationDelta" PointerEntered="Separator_Rectangle_OnPointerEntered" PointerExited="Separator_Rectangle_OnPointerExited"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock x:Name="CannotFindSubtitle_TextBlock" x:Uid="/PlaybackListPage/CannotFindSubtitle_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ctrl:ScrollSubtitlePreview x:Name="My_ScrollSubtitlePreview" Visibility="Collapsed" ItemClick="My_ScrollSubtitlePreview_OnItemClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
