SimpleAudioBooksPlayer/Views/PlaybackListPage.xaml

<Page
    x:Class="SimpleAudioBooksPlayer.Views.PlaybackListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:ctrl="using:SimpleAudioBooksPlayer.Views.Controls.SubtitlePreview"
    xmlns:pctrl="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:buyctrl="using:SimpleAudioBooksPlayer.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlaybackList}"
    SizeChanged="PlaybackListPage_OnSizeChanged">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="PlaybackList_Grid.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="PlaybackList_Grid.Visibility" Value="Collapsed"/>
                        <Setter Target="Separator_Rectangle.Visibility" Value="Collapsed"/>
                        <Setter Target="ShowElementButtons_Grid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PC">
                    <VisualState.Setters>
                        <Setter Target="PlaybackList_Grid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="PlaybackList_Grid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PlaybackList_Grid">
            <ListView x:Name="PlaybackList_ListView" ItemsSource="{x:Bind _vm.PlaybackListSource, Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="PlaybackList_ListView_OnSelectionChanged" ItemClick="PlaybackList_ListView_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MusicFileDTO">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Rectangle x:Name="Separator_Rectangle" Grid.Column="1" Width="12" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" ManipulationMode="TranslateX" ManipulationDelta="Separator_Rectangle_OnManipulationDelta" PointerEntered="Separator_Rectangle_OnPointerEntered" PointerExited="Separator_Rectangle_OnPointerExited"/>

        <Grid x:Name="SubtitlePreview_Grid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <StackPanel x:Name="SubtitleToolBar_StackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButton_Style}">
                            <Setter Property="Margin" Value="4,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="FontSize_Button" x:Uid="/PlaybackListPage/FontSize_Button">
                        <Button.Flyout>
                            <Flyout>
                                <Slider x:Uid="/PlaybackListPage/FontSize_Slider" Width="100" Minimum="10" Maximum="32" Value="{x:Bind _subtitleSettings.FontSize, Mode=TwoWay}"/>
                            </Flyout>
                        </Button.Flyout>

                        <FontIcon Glyph="&#xE185;"/>
                    </Button>

                    <Button x:Name="FontOpacity_Button" x:Uid="/PlaybackListPage/FontOpacity_Button">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Slider x:Uid="/PlaybackListPage/FontOpacity_Slider" Width="200" Value="{x:Bind _subtitleSettings.FontOpacity, Mode=TwoWay, Converter={StaticResource DoubleToPercentage}}"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                        <FontIcon Glyph="&#xE052;"/>
                    </Button>

                    <Button x:Name="AutoSplit_Button" x:Uid="/PlaybackListPage/AutoSplit_Button">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="200">
                                    <TextBox x:Name="SplitSymbols_TextBox" x:Uid="/PlaybackListPage/SplitSymbols_TextBox" Text="{x:Bind _subtitleSettings.SplitSymbols, Mode=TwoWay}" IsEnabled="{x:Bind _otherSettings.IsPaid, Mode=OneWay}" TextChanged="SplitSymbols_TextBox_OnTextChanged"/>
                                    <buyctrl:BuyToolTip x:Uid="/PlaybackListPage/AutoSplit_BuyToolTip"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                        <FontIcon Glyph="&#xE12C;"/>
                    </Button>

                    <Button x:Name="RereadingMode_Button" x:Uid="/PlaybackListPage/RereadingMode_Button">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <ToggleSwitch x:Name="RereadingModeEnable_ToggleSwitch" x:Uid="/PlaybackListPage/RereadingModeEnable_ToggleSwitch" IsOn="{x:Bind _subtitleSettings.IsRereadingModeEnable, Mode=TwoWay}" />

                                    <StackPanel Width="200" Visibility="{x:Bind RereadingModeEnable_ToggleSwitch.IsOn, Mode=OneWay}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider x:Name="RereadingTimes_Slider" x:Uid="/PlaybackListPage/RereadingTimes_Slider" Minimum="1" Maximum="10" Value="{x:Bind _subtitleSettings.RereadingTimes, Mode=TwoWay}" IsEnabled="{x:Bind _otherSettings.IsPaid, Mode=OneWay}"/>
                                            <TextBlock Grid.Column="1" Text="{x:Bind RereadingTimes_Slider.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="4,0"/>
                                        </Grid>
                                        <buyctrl:BuyToolTip x:Uid="/PlaybackListPage/RereadingTimes_BuyToolTip"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE777;"/>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <TextBlock x:Name="CannotFindSubtitle_TextBlock" x:Uid="/PlaybackListPage/CannotFindSubtitle_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ctrl:ScrollSubtitlePreview x:Name="My_ScrollSubtitlePreview" Visibility="Collapsed" SourceChanged="My_ScrollSubtitlePreview_OnSourceChanged" ItemClick="My_ScrollSubtitlePreview_OnItemClick" Refreshed="My_ScrollSubtitlePreview_OnRefreshed"/>
            </Grid>
        </Grid>

        <Grid x:Name="ShowElementButtons_Grid" Grid.ColumnSpan="3" Visibility="Collapsed" VerticalAlignment="Center">
            <pctrl:FloatingActionButton x:Name="ShowList_Button" x:Uid="/PlaybackListPage/ShowList_Button" Width="40" Height="40" Content="&#xE00F;" HorizontalAlignment="Left" Visibility="{x:Bind SubtitlePreview_Grid.Visibility, Mode=OneWay}" Click="ShowList_Button_OnClick"/>
            <pctrl:FloatingActionButton x:Name="ShowPreview_Button" x:Uid="/PlaybackListPage/ShowPreview_Button" Width="40" Height="40" Content="&#xE00E;" HorizontalAlignment="Right" Visibility="{x:Bind PlaybackList_Grid.Visibility, Mode=OneWay}" Click="ShowPreview_Button_OnClick"/>
        </Grid>
    </Grid>
</Page>
