SimpleAudioBooksPlayer/Views/Controls/SubtitlePreview/ScrollSubtitlePreview.xaml

<local:SubtitlePreviewControlBase
    x:Class="SimpleAudioBooksPlayer.Views.Controls.SubtitlePreview.ScrollSubtitlePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyStudio.Subtitle.Control.UWP"
    xmlns:model="using:HappyStudio.Subtitle.Control.UWP.Models"
    xmlns:temp="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="Root_ScrollViewer">
        <ListView x:Name="Main_ListView" ItemsSource="{x:Bind Source, Mode=OneWay}" SelectionMode="Extended" IsItemClickEnabled="True" ItemClick="Main_ListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SubtitleLineUi">
                    <temp:ScrollPreviewItemTemplate Source="{x:Bind}" Margin="30,4" SelectionChanged="ScrollPreviewItemTemplate_OnSelectionChanged"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</local:SubtitlePreviewControlBase>
