SimpleAudioBooksPlayer/Views/ItemTemplates/ClassListItemTemplate.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.ItemTemplates.ClassListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="8,0" Margin="2">
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind Source.BackgroundColor, Mode=OneWay}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind Source.Name, Mode=OneWay}" VerticalAlignment="Center"/>

        <Button x:Name="ShowPicker_Button" x:Uid="/ClassListPage/ShowPicker_Button" Grid.Column="1" Padding="0" VerticalAlignment="Center">
            <Border Width="30" Height="30" BorderBrush="White" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind Source.BackgroundColor, Mode=OneWay}"/>
                </Border.Background>
            </Border>

            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ColorPicker x:Name="Background_ColorPicker"/>
                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Submit_Button" x:Uid="/ClassListPage/Submit_Button" HorizontalAlignment="Stretch"/>
                            <Button x:Name="Clear_Button" x:Uid="/ClassListPage/Clear_Button" Grid.Column="2" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
