SimpleAudioBooksPlayer/Views/ItemTemplates/FileGroupItemTemplate.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.ItemTemplates.FileGroupItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pctol="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ControlButtonFadeIn_Storyboard">
            <FadeInThemeAnimation Storyboard.TargetName="ControlButton_StackPanel"/>
        </Storyboard>
        <Storyboard x:Name="ControlButtonFadeOut_Storyboard" Completed="ControlButtonFadeOut_Storyboard_OnCompleted">
            <FadeOutThemeAnimation Storyboard.TargetName="ControlButton_StackPanel"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Cover_Grid" Background="Transparent" PointerEntered="Cover_Grid_OnPointerEntered" PointerExited="Cover_Grid_OnPointerExited">
            <Image x:Name="Cover_Image" Width="200" Height="200" Tapped="Cover_Image_OnTapped"/>

            <StackPanel x:Name="ControlButton_StackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="pctol:FloatingActionButton">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>
                <pctol:FloatingActionButton x:Name="Play_Button" Content="&#xE102;" Click="Play_Button_OnClick"/>
                <pctol:FloatingActionButton x:Name="More_Button" Content="&#xE10C;" Click="More_Button_OnClick"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Text="{x:Bind Source.Name, Mode=OneWay}"/>
    </Grid>
</UserControl>
