SimpleAudioBooksPlayer/Views/ItemTemplates/MusicListItemTemplate.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.ItemTemplates.MusicListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Duration_TextBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="Duration_TextBlock.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title_TextBlock" Grid.Column="1" Text="{x:Bind Source.Title, Mode=OneWay}"/>
        <TextBlock x:Name="Duration_TextBlock" Grid.Column="2" Text="{x:Bind Source.Duration, Mode=OneWay, Converter={StaticResource TimeSpanToSongTimeString}}"/>
    </Grid>
</UserControl>
