SimpleAudioBooksPlayer/Views/ItemTemplates/PlayRecordItemTemplate.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.ItemTemplates.PlayRecordItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="110">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="Cover_Image" Grid.RowSpan="2" Width="100" Height="100" Margin="0,0,5,0"/>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Title_TextBlock" Text="{x:Bind Source.Group.Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Source.Group.Name, Mode=OneWay}"/>
            <TextBlock x:Name="RecordTitle_TextBlock" Text="{x:Bind Source.CurrentTitle, Mode=OneWay}" Margin="0,3" Opacity="0.6" Style="{ThemeResource CaptionTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Source.CurrentTitle, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
