SimpleAudioBooksPlayer/Views/Controls/AudioPlayer/CustomMediaPlayerElement.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.Controls.AudioPlayer.CustomMediaPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleAudioBooksPlayer.Views.Controls.AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <MediaPlayerElement x:Name="Root_MediaPlayerElement" AreTransportControlsEnabled="True">
        <MediaPlayerElement.TransportControls>
            <local:CustomTransportControls x:Name="MyTransportControls" IsCompact="True" IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"
                                           RewindButton_PointerPressed="MyTransportControls_OnRewindButton_PointerPressed" RewindButton_PointerReleased="MyTransportControls_OnRewindButton_PointerReleased" FastForwardButton_PointerPressed="MyTransportControls_OnFastForwardButton_PointerPressed" FastForwardButton_PointerReleased="MyTransportControls_OnFastForwardButton_PointerReleased" RepeatModeSelectionChanged="MyTransportControls_OnRepeatModeSelectionChanged" PositionSlider_PointerPressed="MyTransportControls_OnPositionSlider_PointerPressed" PositionSlider_PointerReleased="MyTransportControls_OnPositionSlider_PointerReleased"/>
        </MediaPlayerElement.TransportControls>
    </MediaPlayerElement>
</UserControl>
