SimpleAudioBooksPlayer/Views/Controls/Dialog/ClassPicker.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.Controls.Dialog.ClassPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentDialog x:Name="Root_ContentDialog" x:Uid="/ClassPicker/Root_ContentDialog" SecondaryButtonText="OK" Opened="Root_ContentDialog_OnOpened" Closed="Root_ContentDialog_OnClosed" SecondaryButtonClick="Main_ContentDialog_OnSecondaryButtonClick">
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ClassName_TextBox" TextChanged="ClassName_TextBox_OnTextChanged"/>
                <Button x:Name="AddClass_Button" x:Uid="/ClassPicker/AddClass_Button" Grid.Column="1" Content="创建" Click="AddClass_Button_OnClick"/>
            </Grid>

            <ListView x:Name="Main_ListView" Grid.Row="1" MinHeight="100" Margin="0,4" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ClassItemDTO">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentDialog>
</UserControl>
