SimpleAudioBooksPlayer/Views/Controls/Dialog/GroupsPicker.xaml

<UserControl
    x:Class="SimpleAudioBooksPlayer.Views.Controls.Dialog.GroupsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boxModel="using:SimpleAudioBooksPlayer.Models"
    xmlns:itemModel="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Name="Main_ViewSource" Source="{x:Bind _dataServer.Data}" ItemsPath="Groups" IsSourceGrouped="True"/>
    </UserControl.Resources>

    <ContentDialog x:Name="Root_ContentDialog" x:Uid="/GroupsPicker/Root_ContentDialog" PrimaryButtonClick="Root_ContentDialog_PrimaryButtonClick">
        <Grid Width="400" Height="300">
            <ListView x:Name="Main_ListView" SelectionMode="Multiple" ItemsSource="{Binding Source={StaticResource Main_ViewSource}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="boxModel:FileGroupBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind Name}"/>
                                    <Button x:Name="SelectAll_Button" x:Uid="/GroupsPicker/SelectAll_Button" Grid.Column="1" Click="SelectAll_Button_Click"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="itemModel:FileGroupDTO">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing x:Name="Loading_ProgressRing" Width="70" Height="70"/>
        </Grid>
    </ContentDialog>
</UserControl>
